{
  "settings": {
    "name": "MailSample",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 11,
    "versionPublish": "5.9.18",
    "favicon": false,
    "mbrsiteDomain": "dhr0zkfkbw",
    "usedWebp": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "screenshot": "screenshot.png",
    "publishEditFolder": true
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "menu1",
          "_sourceTheme": "ascentm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"ascentm5 menu menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n\t<mbr-parameters>\n\t\t<header>Show/Hide</header>\n\t\t<input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n\t\t<input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"1\" max=\"5\" step=\"0.1\" value=\"2.6\" condition=\"showLogo\">\n\t\t<input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n\t\t<input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n\t\t<input type=\"checkbox\" title=\"Icons\" name=\"showIcons\" checked>\n\t\t<select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n\t\t\t<option value=\"1\">1</option>\n\t\t\t<option value=\"2\">2</option>\n\t\t\t<option value=\"3\" selected>3</option>\n\t\t\t<option value=\"4\">4</option>\n\t\t</select>\n\t\t<input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n\t\t<input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n\t\t<header>Styles</header>\n\t\t<input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\" condition=\"none\">\n\t\t<input type=\"checkbox\" title=\"Transparent\" name=\"transparent\" checked>\n\t\t<input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n\t\t<input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"transparent\">\n\t\t<input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n\t\t<input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#000000\">\n\t</mbr-parameters>\n\n\t<nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n\t\t<div class=\"container\">\n\t\t\t<div class=\"navbar-brand\">\n\t\t\t\t<span mbr-if=\"showLogo\" class=\"navbar-logo\">\n\t\t\t\t\t<a href=\"https://mobiri.se\">\n\t\t\t\t\t\t<img src=\"@PROJECT_PATH@/assets/images/logo.png\" alt=\"Mobirise Website Builder\" mbr-style=\"{'height': logoSize + 'rem'}\">\n\t\t\t\t\t</a>\n\t\t\t\t</span>\n\t\t\t\t<span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">AscentM5</a></span>\n\t\t\t</div>\n\t\t\t<button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n\t\t\t\t<div class=\"hamburger\">\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t</div>\n\t\t\t</button>\n\t\t\t<div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n\t\t\t\t<ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Home</a>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">About</a></li>\n\t\t\t\t\t<li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Services</a>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Contacts</a>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Help</a></li></ul>\n\t\t\t\t<div class=\"icons-menu\" mbr-if=\"showIcons\">\n\t\t\t\t\t<a class=\"iconfont-wrapper\" href=\"https://mobiri.se\">\n\t\t\t\t\t\t<span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t\t<a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" mbr-if=\"iconsAmount > 1\">\n\t\t\t\t\t\t<span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t\t<a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" mbr-if=\"iconsAmount > 2\">\n\t\t\t\t\t\t<span mbr-icon class=\"p-2 mbr-iconfont socicon-skype socicon\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t\t<a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" mbr-if=\"iconsAmount > 3\">\n\t\t\t\t\t\t<span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-shopping-cart mobi-mbri\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t</div>\n\t\t\t\t<div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\">\n\t\t\t\t\t<a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\"> Start Now!</a>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</nav>\n</section>",
          "_styles": {
            "z-index": "1000",
            "width": "100%",
            "position": "relative",
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".btn": {
              "padding": ".6rem 1.3rem"
            },
            "@media (max-width: 767px)": {
              ".navbar-toggler": {
                "transform": "scale(0.8)"
              }
            },
            ".navbar-brand": {
              "img": {
                "max-width": "100%",
                "max-height": "100%",
                "border-radius": "0px !important"
              },
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".navbar-nav": {
              "margin": "auto",
              "margin-left": "0",
              ".nav-item": {
                "padding": "0 !important",
                "transition": ".3s all !important",
                ".nav-link": {
                  "padding": "16px !important",
                  "margin": "0 !important",
                  "border-radius": "1rem !important",
                  "transition": ".3s all !important",
                  "& when not (@isRoundedButtons)": {
                    "border-radius": "4px !important"
                  }
                }
              },
              ".open": {
                ".nav-link": {
                  "&::after": {
                    "transform": "rotate(180deg)"
                  },
                  "@media (min-width: 992px)": {
                    "&::before": {
                      "content": "\"\"",
                      "width": "100%",
                      "height": "20px",
                      "top": "100%",
                      "background": "transparent",
                      "position": "absolute"
                    }
                  }
                }
              },
              ".dropdown-item": {
                "padding": "12px !important",
                "border-radius": "0.5rem !important",
                "margin": "0 8px !important",
                "transition": ".3s all !important",
                "&:hover": {
                  "background-color": "rgba(27, 31, 10, 0.06)"
                },
                "& when not (@isRoundedButtons)": {
                  "border-radius": "4px !important"
                }
              },
              "& when not (@showLogo), (@showBrand)": {
                "@media (min-width: 992px)": {
                  "padding": "0 1rem"
                }
              },
              "& when not (@showBrand)": {
                "@media (min-width: 992px)": {
                  "padding": "0 1rem"
                }
              }
            },
            ".nav-link": {
              "width": "fit-content",
              "position": "relative"
            },
            ".navbar-logo": {
              "padding-left": "1rem",
              "margin": "0 !important",
              "@media (max-width: 767px)": {
                "padding-left": "1rem"
              }
            },
            ".navbar-caption": {
              "padding-left": "1rem",
              "padding-right": ".5rem",
              "& when not (@showLogo)": {
                "@media (min-width: 767px)": {
                  "padding-left": "2rem"
                }
              }
            },
            ".nav-dropdown": {
              "@media (max-width: 767px)": {
                "padding-bottom": "0.5rem"
              }
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem",
              "transition": ".3s all"
            },
            ".container": {
              "display": "flex",
              "height": "64px",
              "box-shadow": "0 0 15px rgba(0, 0, 0, 0.1)",
              "backdrop-filter": "blur(10px)",
              "padding": "0.5rem 0.6rem",
              "flex-wrap": "nowrap",
              "& when not (@collapsed)": {
                "@media (min-width: 992px)": {},
                "& when (@transparent)": {
                  "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important"
                }
              },
              "left": "0",
              "right": "0",
              "-webkit-box-pack": "justify",
              "-ms-flex-pack": "justify",
              "justify-content": "flex-end",
              "-webkit-box-align": "center",
              "-webkit-align-items": "center",
              "-ms-flex-align": "center",
              "align-items": "center",
              "border-radius": "2rem",
              "margin-top": "1rem",
              "background-color": "@menuBgColor",
              "@media (max-width: 992px)": {
                "padding-right": "2rem"
              },
              "@media (max-width: 767px)": {
                "width": "95%",
                "height": "56px !important",
                "padding-right": "1rem",
                "margin-top": "0rem"
              },
              "& when not (@isRoundedButtons)": {
                "border-radius": "4px !important"
              },
              "@media (min-width: 992px)": {
                "width": "auto",
                "margin-left": "6.8rem"
              }
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".dropdown-menu": {
              "flex-wrap": "wrap",
              "flex-direction": "column",
              "max-width": "100%",
              "backdrop-filter": "blur(10px)",
              "padding": "12px 4px !important",
              "border-radius": "1.5rem",
              "transition": ".3s all !important",
              "min-width": "auto",
              "background": "@menuBgColor",
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important",
                "backdrop-filter": "blur(10px)"
              },
              "& when not (@isRoundedButtons)": {
                "border-radius": "4px !important"
              }
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "90px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "background": "transparent !important",
              "&:not(.navbar-short)": {},
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "z-index": "1",
                "justify-content": "flex-end"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 767px)": {
                ".navbar-logo": {
                  "img": {
                    "height": "2rem !important"
                  }
                },
                "min-height": "72px"
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {}
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "10px"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                ".navbar-logo": {
                  "img": {
                    "height": "2rem"
                  }
                }
              },
              "padding": "0 !important",
              "border": "none !important",
              "box-shadow": "none !important",
              "border-radius": "0 !important"
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "105%",
                  "transform": "none",
                  "top": "-12px"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "flex"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "140px",
              "@media (max-width: 992px)": {
                "text-align": "left"
              }
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem"
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center",
              "@media (max-width: 992px)": {
                "justify-content": "flex-start",
                "margin-bottom": ".5rem"
              }
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            ".navbar .dropdown > .dropdown-menu": {
              "display": "none",
              "width": "max-content",
              "max-width": "500px !important",
              "transform": "translateX(-50%)",
              "top": "calc(~'100% + 20px')",
              "left": "50%",
              ".dropdown-item": {
                "line-height": "1 !important"
              },
              ".dropdown": {
                ".dropdown-item": {
                  "align-items": "center",
                  "display": "flex",
                  "height": "max-content !important",
                  "min-height": "max-content !important",
                  "&::after": {
                    "display": "inline-block",
                    "position": "static",
                    "margin-left": "0.5rem",
                    "margin-top": "0",
                    "margin-right": "0",
                    "margin-bottom": "0",
                    "transition": ".3s all",
                    "transform": "rotate(-90deg)"
                  }
                }
              },
              ".dropdown.open": {
                ".dropdown-item": {
                  "&::after": {
                    "transform": "rotate(0deg)"
                  }
                }
              }
            },
            ".mbr-section-btn": {
              "margin": "-0.6rem -0.6rem"
            },
            ".navbar-toggler": {
              "margin-left": "12px",
              "margin-right": "8px",
              "order": "1000"
            },
            "& when (@collapsed)": {
              ".navbar-brand": {
                "margin-right": "auto"
              },
              ".navbar-collapse": {
                "z-index": "-1 !important",
                "position": "absolute",
                "top": "110%",
                "left": "0",
                "width": "100%",
                "padding": "1rem",
                "border-radius": "1.5rem",
                "background": "@menuBgColor",
                "& when (@transparent)": {
                  "border-color": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important",
                  "opacity": "1",
                  "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important"
                },
                "backdrop-filter": "blur(8px)",
                "@media (max-width: 575px)": {
                  "padding": "1rem"
                },
                "& when not (@isRoundedButtons)": {
                  "border-radius": "4px !important"
                }
              },
              ".navbar-nav": {
                ".nav-item": {
                  ".nav-link": {
                    "&::after": {
                      "margin-left": "10px"
                    }
                  }
                },
                ".dropdown-item": {
                  "&:hover": {
                    "background-color": "rgba(27, 31, 10, 0.06)"
                  }
                }
              },
              ".navbar .dropdown > .dropdown-menu": {
                "display": "none",
                "max-width": "100% !important",
                "transform": "translateX(0)",
                "top": "10px",
                "left": "0",
                "padding": "8px !important",
                "border-radius": "0.5rem",
                "background-color": "rgba(27, 31, 10, 0.04) !important",
                ".dropdown-item": {
                  "padding": "8px !important",
                  "line-height": "1 !important",
                  "margin-bottom": "4px !important"
                },
                ".dropdown": {
                  ".dropdown-item": {
                    "align-items": "center",
                    "display": "flex",
                    "height": "max-content !important",
                    "min-height": "max-content !important",
                    "&::after": {
                      "display": "inline-block",
                      "position": "static",
                      "margin-left": "0.5rem",
                      "margin-top": "0",
                      "margin-right": "0",
                      "margin-bottom": "0",
                      "transition": ".3s all",
                      "transform": "rotate(0deg)"
                    }
                  }
                },
                ".dropdown.open": {
                  ".dropdown-item": {
                    "&::after": {
                      "transform": "rotate(180deg)"
                    }
                  }
                },
                ".dropdown-submenu": {
                  "position": "static",
                  "width": "100%",
                  "max-width": "100% !important",
                  "transform": "translateX(0) !important",
                  "top": "0",
                  "left": "0",
                  "padding": "8px !important",
                  "border-radius": "0.5rem",
                  "background-color": "rgba(27, 31, 10, 0.04) !important"
                }
              },
              ".navbar .dropdown.open > .dropdown-menu": {
                "display": "flex",
                "flex-direction": "column",
                "align-items": "flex-start"
              },
              ".navbar .dropdown > .dropdown-submenu.show": {
                "display": "flex",
                "flex-direction": "column",
                "align-items": "flex-start"
              }
            },
            "@media (max-width: 991px)": {
              ".navbar-brand": {
                "margin-right": "auto"
              },
              ".navbar-collapse": {
                "z-index": "-1 !important",
                "position": "absolute",
                "top": "110%",
                "left": "0",
                "width": "100%",
                "padding": "1rem",
                "border-radius": "1.5rem",
                "background": "@menuBgColor",
                "& when (@transparent)": {
                  "opacity": "1",
                  "border-color": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important",
                  "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important"
                },
                "backdrop-filter": "blur(8px)",
                "& when not (@isRoundedButtons)": {
                  "border-radius": "4px !important"
                }
              },
              ".navbar-nav": {
                ".nav-item": {
                  ".nav-link": {
                    "&::after": {
                      "margin-left": "10px"
                    }
                  }
                },
                ".dropdown-item": {
                  "&:hover": {
                    "background-color": "rgba(27, 31, 10, 0.06)"
                  }
                }
              },
              ".navbar .dropdown > .dropdown-menu": {
                "max-width": "100% !important",
                "transform": "translateX(0)",
                "top": "10px",
                "left": "0",
                "padding": "8px !important",
                "border-radius": "1rem",
                "background-color": "rgba(27, 31, 10, 0.04) !important",
                ".dropdown-item": {
                  "padding": "8px !important",
                  "line-height": "1 !important",
                  "margin-bottom": "4px !important"
                },
                ".dropdown": {
                  ".dropdown-item": {
                    "align-items": "center",
                    "display": "flex",
                    "height": "max-content !important",
                    "min-height": "max-content !important",
                    "&::after": {
                      "display": "inline-block",
                      "position": "static",
                      "margin-left": "0.5rem",
                      "margin-top": "0",
                      "margin-right": "0",
                      "margin-bottom": "0",
                      "transition": ".3s all",
                      "transform": "rotate(0deg)"
                    }
                  }
                },
                ".dropdown.open": {
                  ".dropdown-item": {
                    "&::after": {
                      "transform": "rotate(180deg)"
                    }
                  }
                },
                ".dropdown-submenu": {
                  "position": "static",
                  "width": "100%",
                  "max-width": "100% !important",
                  "transform": "translateX(0) !important",
                  "top": "0",
                  "left": "0",
                  "padding": "8px !important",
                  "border-radius": "1rem",
                  "background-color": "rgba(27, 31, 10, 0.04) !important"
                }
              },
              ".navbar .dropdown.open > .dropdown-menu": {
                "display": "flex !important",
                "flex-direction": "column",
                "align-items": "flex-start"
              }
            },
            ".navbar-collapse": {
              "@media (max-width: 575px)": {
                "padding": "1rem"
              }
            }
          },
          "_cid": "uAurB4TeB2",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {},
          "_anchor": "menu1-a"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "& when (@fullWidth)": {
              ".container-fluid": {
                "padding": "10px 8px"
              }
            },
            "@media (max-width: 992px)": {
              ".container": {
                "padding": "10px 8px"
              }
            },
            ".row": {
              "border-radius": "25px",
              "background-color": "@container",
              "padding": "40px",
              "margin": "0",
              "overflow": "hidden",
              "@media (max-width: 768px)": {
                "padding": "40px 10px"
              },
              ".card": {
                "padding": "0",
                "justify-content": "center"
              }
            },
            ".content-wrapper": {
              "padding-right": "50px",
              "& when (@reverseContent)": {
                "padding-right": "0",
                "padding-left": "50px",
                "@media (max-width: 992px)": {
                  "padding": "0"
                }
              },
              "@media (max-width: 992px)": {
                "padding": "0"
              },
              ".mbr-section-title": {
                "margin-bottom": "16px",
                "span": {
                  "opacity": ".8"
                }
              },
              ".mbr-text": {
                "margin-bottom": "32px"
              },
              ".cards-wrap": {
                "margin-top": "60px",
                "@media (max-width: 992px)": {
                  "margin": "32px 0 32px"
                },
                ".card-wrap": {
                  "display": "inline-flex",
                  "width": "250px",
                  "border-radius": "25px",
                  "position": "relative",
                  "overflow": "hidden",
                  "backdrop-filter": "blur(12px)",
                  "margin-bottom": "16px",
                  "cursor": "pointer",
                  "@media (max-width: 1500px)": {
                    "width": "200px"
                  },
                  "@media (max-width: 1280px)": {
                    "width": "150px"
                  },
                  "@media (max-width: 992px)": {
                    "width": "100%"
                  },
                  "@media (max-width: 768px)": {
                    "border-radius": "17px"
                  },
                  "&::before": {
                    "content": "''",
                    "position": "absolute",
                    "top": "0",
                    "left": "0",
                    "width": "100%",
                    "height": "100%",
                    "background-color": "@cardBg",
                    "opacity": ".8"
                  },
                  ".item-wrapper": {
                    "position": "relative",
                    "width": "100%",
                    ".item-img": {
                      "display": "flex",
                      "justify-content": "flex-end",
                      "img": {
                        "display": "inline-flex",
                        "width": "70px",
                        "height": "70px",
                        "border-radius": "100% !important",
                        "margin": "-4px -4px 0 0",
                        "object-fit": "cover"
                      }
                    },
                    ".item-content": {
                      "padding": "30px",
                      "@media (max-width: 768px)": {
                        "padding": "15px"
                      },
                      ".card-text": {
                        "margin-bottom": "0"
                      }
                    }
                  }
                }
              }
            },
            ".image-wrapper": {
              ".icon-wrapper": {
                "display": "flex",
                "justify-content": "space-between",
                ".mbr-iconfont": {
                  "width": "100px",
                  "height": "100px",
                  "font-size": "60px",
                  "display": "inline-flex",
                  "align-items": "center",
                  "justify-content": "center",
                  "border-radius": "25px",
                  "color": "@icon",
                  "background-color": "@iconBg_1",
                  "transform": "rotate(-5deg)",
                  "margin-top": "100px",
                  "&:nth-child(2)": {
                    "background-color": "@iconBg_2",
                    "margin-top": "0"
                  },
                  "&:nth-child(3)": {
                    "background-color": "@iconBg_3",
                    "transform": "rotate(5deg)"
                  },
                  "@media (max-width: 768px)": {
                    "width": "50px",
                    "height": "50px",
                    "margin-top": "30px",
                    "font-size": "25px"
                  }
                }
              },
              ".image-wrap": {
                "display": "flex",
                "justify-content": "center",
                "margin-top": "-8rem",
                "img": {
                  "height": "650px",
                  "width": "650px",
                  "object-fit": "cover",
                  "border-radius": "100% !important",
                  "@media (max-width: 1199px)": {
                    "height": "450px",
                    "width": "450px",
                    "min-width": "450px"
                  }
                }
              },
              ".cards-wrapper": {
                "display": "flex",
                "justify-content": "space-between",
                "margin-top": "-8rem",
                "@media (max-width: 992px)": {
                  "flex-direction": "column"
                },
                ".card-wrapper": {
                  "display": "inline-flex",
                  "max-width": "250px",
                  "border-radius": "25px",
                  "position": "relative",
                  "overflow": "hidden",
                  "padding": "30px",
                  "backdrop-filter": "blur(12px)",
                  "height": "fit-content",
                  "@media (max-width: 1500px)": {
                    "max-width": "200px"
                  },
                  "@media (max-width: 1280px)": {
                    "max-width": "150px"
                  },
                  "@media (max-width: 992px)": {
                    "display": "block",
                    "max-width": "100%",
                    "width": "100%",
                    "margin-bottom": "16px",
                    "&:last-child": {
                      "margin-bottom": "0"
                    }
                  },
                  "@media (max-width: 768px)": {
                    "padding": "15px",
                    "border-radius": "17px"
                  },
                  "&::before": {
                    "content": "''",
                    "position": "absolute",
                    "top": "0",
                    "left": "0",
                    "width": "100%",
                    "height": "100%",
                    "background-color": "@cardBg",
                    "opacity": ".8"
                  },
                  "&:nth-child(2n)": {
                    "margin-top": "60px",
                    "@media (max-width: 992px)": {
                      "margin-top": "0"
                    }
                  },
                  ".item-wrapper": {
                    "position": "relative",
                    "width": "100%",
                    ".card-box": {
                      ".dot-wrapper": {
                        "margin-bottom": "40px",
                        ".dot-wrap": {
                          "width": "10px",
                          "height": "10px",
                          "border-radius": "50%",
                          "background-color": "@dot"
                        }
                      },
                      ".card-text": {
                        "margin-bottom": "0"
                      }
                    }
                  }
                }
              }
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-text": {
              "color": "#ffffff"
            },
            ".card-text": {
              "color": "#ffffff"
            }
          },
          "_name": "header01",
          "_sourceTheme": "trackm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header01 trackm5\" group=\"Header\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"12\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"12\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\" checked>\n        <input type=\"range\" inline title=\"Icons Amount\" name=\"icons\" min=\"1\" max=\"3\" step=\"1\" value=\"3\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icon Color\" value=\"#ffffff\" name=\"icon\" condition=\"showIcons\" selected>\n        <input type=\"color\" title=\"Icon BG 1\" value=\"#73abff\" name=\"iconBg_1\" condition=\"showIcons\" selected>\n        <input type=\"color\" title=\"Icon BG 2\" value=\"#e354e3\" name=\"iconBg_2\" condition=\"showIcons\" selected>\n        <input type=\"color\" title=\"Icon BG 3\" value=\"#f85f32\" name=\"iconBg_3\" condition=\"showIcons\" selected>\n        <input type=\"color\" title=\"Container BG\" value=\"#3283fb\" name=\"container\" selected>\n        <header>Cards</header>\n        <input type=\"checkbox\" title=\"Cards\" name=\"showCards\">\n        <input type=\"range\" inline title=\"Cards Amount\" name=\"card\" min=\"1\" max=\"3\" step=\"1\" value=\"3\" condition=\"showCards\">\n        <input type=\"color\" title=\"Card BG\" value=\"#73abff\" name=\"cardBg\" condition=\"showCards\" selected>\n        <input type=\"color\" title=\"Card Dot Color\" value=\"#ffffff\" name=\"dot\" condition=\"showCards\" selected>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/trackm5/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#e2e7f8\" selected>\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@ADDONS_PATH@/trackm5/components/_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\" mbr-class=\"{'flex-row-reverse' : reverseContent}\">\n            <div class=\"col-12 col-lg-5 card\">\n                <div class=\"content-wrapper\">\n                    <h1 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title, .mbr-section-btn, .cards-wrap\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">\n                        TrackM5 <br> <span>Theme</span>\n                    </h1>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                        Meet Alex, a talented music producer who is passionate about creating the perfect soundscapes\n                        that captivate the hearts and souls of listeners.\n                    </p>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                        <a class=\"btn btn-info\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                            Play Tracks\n                        </a>\n                    </div>\n                    <div class=\"cards-wrap\" mbr-if=\"showCards\">\n                        <div class=\"card-wrap\">\n                            <div class=\"item-wrapper\">\n                                <div class=\"item-img\">\n                                    <img src=\"@ADDONS_PATH@/trackm5/components/_images/track/image2.jpg\" alt=\"Mobirise Website Builder\">\n                                </div>\n                                <div class=\"item-content\">\n                                    <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".card-text\">\n                                        Contact a manager\n                                    </p>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-7 card\">\n                <div class=\"image-wrapper\">\n                    <div class=\"icon-wrapper\" mbr-if=\"showIcons\">\n                        <span mbr-icon class=\"mbr-iconfont socicon-discord socicon\"></span>\n                        <span mbr-icon class=\"mbr-iconfont socicon-twitch socicon\" mbr-if=\"icons > 1\"></span>\n                        <span mbr-icon class=\"mbr-iconfont mobi-mbri-video-play mobi-mbri\" mbr-if=\"icons > 2\"></span>\n                    </div>\n                    <div class=\"image-wrap\">\n                        <img src=\"@PROJECT_PATH@/assets/images/image18.jpg\" alt=\"Mobirise\">\n                    </div>\n                    <div class=\"cards-wrapper\" mbr-if=\"showCards\">\n                        <div class=\"card-wrapper\">\n                            <div class=\"item-wrapper\">\n                                <div class=\"card-box\">\n                                    <div class=\"dot-wrapper\">\n                                        <div class=\"dot-wrap\"></div>\n                                    </div>\n                                    <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".card-text, .dot-wrapper\">\n                                        Musical vision and creativity\n                                    </p>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"card-wrapper\" mbr-if=\"card > 1\">\n                            <div class=\"item-wrapper\">\n                                <div class=\"card-box\">\n                                    <div class=\"dot-wrapper\">\n                                        <div class=\"dot-wrap\"></div>\n                                    </div>\n                                    <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".card-text, .dot-wrapper\">\n                                        Technical proficiency\n                                    </p>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"card-wrapper\" mbr-if=\"card > 2\">\n                            <div class=\"item-wrapper\">\n                                <div class=\"card-box\">\n                                    <div class=\"dot-wrapper\">\n                                        <div class=\"dot-wrap\"></div>\n                                    </div>\n                                    <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".card-text, .dot-wrapper\">\n                                        Collaborative skills\n                                    </p>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "uAtGSNkRzm",
          "_anchor": "header01-8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "& when (@fullWidth)": {
              ".container-fluid": {
                "padding": "0 64px",
                "@media (max-width: 992px)": {
                  "padding": "0 32px"
                },
                "@media (max-width: 768px)": {
                  "padding": "0 24px"
                }
              }
            },
            ".container": {
              "@media (max-width: 992px)": {
                "padding": "0 32px"
              },
              "@media (max-width: 768px)": {
                "padding": "0 24px"
              }
            },
            ".row": {
              "justify-content": "center"
            },
            ".content-wrapper": {
              "padding": "200px 48px",
              "position": "relative",
              "display": "flex",
              "justify-content": "center",
              "border": "1px solid @border",
              "border-radius": "2rem !important",
              "@media (max-width: 992px)": {
                "padding": "64px 24px"
              },
              "img": {
                "position": "absolute",
                "top": "0",
                "left": "0",
                "width": "100%",
                "height": "100%",
                "object-fit": "cover"
              },
              ".content-wrap": {
                "position": "relative",
                "z-index": "1",
                "max-width": "75rem",
                "display": "flex",
                "@media (max-width: 992px)": {
                  "display": "block",
                  "max-width": "100%"
                },
                ".title-wrapper": {
                  "width": "50%",
                  "padding-right": "32px",
                  "@media (max-width: 1440px)": {
                    "padding-right": "16px"
                  },
                  "@media (max-width: 992px)": {
                    "padding-right": "0",
                    "width": "100%",
                    "margin-bottom": "32px"
                  },
                  "& when (@reverseContent)": {
                    "padding-right": "0",
                    "padding-left": "48px",
                    "@media (max-width: 1440px)": {
                      "padding-left": "16px"
                    },
                    "@media (max-width: 992px)": {
                      "padding-left": "0"
                    }
                  },
                  ".desc-wrapper": {
                    ".mbr-desc": {
                      "display": "inline-flex",
                      "padding": "2px 10px",
                      "position": "relative",
                      "background-color": "@descBg",
                      "margin-bottom": "16px",
                      "border-radius": "500px",
                      "border": "1px solid @borderDesc"
                    }
                  },
                  ".mbr-section-title": {
                    "margin-bottom": "16px"
                  },
                  ".text-wrapper": {
                    ".mbr-text": {
                      "display": "inline-flex",
                      "width": "60%",
                      "margin-bottom": "0",
                      "opacity": ".5",
                      "@media (max-width: 992px)": {
                        "width": "100%"
                      }
                    }
                  },
                  ".social-wrapper": {
                    "margin-top": "48px",
                    "@media (max-width: 992px)": {
                      "margin-top": "32px"
                    },
                    ".social-wrap": {
                      "display": "inline-grid",
                      "grid-template-columns": "1fr 1fr",
                      "gap": "16px 32px",
                      "@media (max-width: 1200px)": {
                        "grid-template-columns": "1fr"
                      },
                      ".soc-item": {
                        "&:hover, &:focus": {
                          ".mbr-soc": {
                            "opacity": ".5"
                          }
                        },
                        "a": {
                          "display": "inline-flex",
                          "width": "fit-content",
                          "align-items": "center",
                          ".icon-wrapper": {
                            "position": "relative",
                            "display": "flex",
                            "align-items": "center",
                            "justify-content": "center",
                            "width": "36px",
                            "height": "36px",
                            "border-radius": "100%",
                            "margin-right": "16px",
                            "background-color": "@socBg",
                            ".mbr-iconfont": {
                              "position": "center",
                              "z-index": "1",
                              "color": "@socColor",
                              "font-size": "18px"
                            }
                          },
                          ".mbr-soc": {
                            "margin-bottom": "0",
                            "opacity": "1",
                            "transition": "all 0.3s ease-in-out"
                          }
                        }
                      }
                    }
                  }
                },
                ".form-wrapper": {
                  "width": "50%",
                  "background-color": "@formBg",
                  "border": "1px solid @border",
                  "border-radius": "2rem",
                  "padding": "40px",
                  "margin-left": "32px",
                  "@media (max-width: 1440px)": {
                    "margin-left": "16px"
                  },
                  "@media (max-width: 992px)": {
                    "margin-left": "0",
                    "padding": "16px",
                    "border-radius": "1rem",
                    "width": "100%"
                  },
                  "& when (@reverseContent)": {
                    "margin-left": "0",
                    "margin-right": "48px",
                    "@media (max-width: 1440px)": {
                      "margin-right": "16px"
                    },
                    "@media (max-width: 992px)": {
                      "margin-right": "0"
                    }
                  },
                  ".dragArea.row": {
                    "position": "relative",
                    "z-index": "1",
                    ".mbr-section-title": {
                      "margin-bottom": "24px !important"
                    },
                    ".mbr-text": {
                      "margin-bottom": "24px !important"
                    },
                    ".form-group": {
                      "position": "relative",
                      "margin-bottom": "24px !important",
                      "&:hover, &:focus": {
                        "&::before": {
                          "opacity": "1"
                        },
                        ".form-control::placeholder": {
                          "opacity": ".2"
                        }
                      },
                      ".form-control-label": {
                        "width": "100%",
                        "margin-bottom": "12px !important"
                      },
                      ".form-control": {
                        "padding": "16px",
                        "border": "1px solid @border !important",
                        "box-shadow": "none",
                        "border-radius": "8px !important",
                        "background-color": "transparent",
                        "&:hover, &:focus": {
                          "border": "1px solid @active !important"
                        },
                        "&::placeholder": {
                          "color": "@active",
                          "font-size": "18px",
                          "opacity": ".5",
                          "transition": "all 0.3s ease-in-out"
                        }
                      },
                      "textarea": {
                        "min-height": "160px"
                      },
                      ".form-check": {
                        "padding-left": "1.9em",
                        "margin-bottom": "16px",
                        ".form-check-input": {
                          "background-color": "@border",
                          "border-color": "@border",
                          "border-radius": "0"
                        }
                      }
                    },
                    ".mbr-section-btn": {
                      "width": "100%",
                      ".btn": {
                        "width": "100%",
                        "margin-left": "0"
                      }
                    }
                  }
                }
              }
            },
            ".mbr-section-title": {
              "color": "#18212d"
            },
            ".mbr-desc": {
              "color": "#18212d"
            },
            ".mbr-text": {
              "color": "#18212d"
            },
            ".mbr-soc": {
              "color": "#18212d"
            },
            "label": {
              "color": "#18212d"
            }
          },
          "_name": "form01",
          "_sourceTheme": "healthm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"form01 healthm5\" group=\"Form\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"12\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"12\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Description\" name=\"showDesc\" checked>\n        <input type=\"color\" title=\"Description BG\" value=\"#ffffff\" name=\"descBg\" condition=\"showDesc\" selected>\n        <input type=\"color\" title=\"Description Border\" value=\"#EDECEB\" name=\"borderDesc\" condition=\"showDesc\" selected>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Social\" name=\"showSocial\" checked>\n        <input type=\"range\" inline title=\"Social Amount\" name=\"soc\" min=\"1\" max=\"4\" step=\"1\" value=\"4\" condition=\"showSocial\">\n        <input type=\"color\" title=\"Social Color\" value=\"#18212D\" name=\"socColor\" condition=\"showSocial\" selected>\n        <input type=\"color\" title=\"Social BG\" value=\"#ffffff\" name=\"socBg\" condition=\"showSocial\" selected>\n        <input type=\"checkbox\" title=\"Main Image\" name=\"showImage\" checked>\n        <input type=\"color\" title=\"Border Color\" value=\"#EDECEB\" name=\"border\" selected>\n        <header>Form</header>\n        <input type=\"color\" title=\"Form BG\" value=\"#ffffff\" name=\"formBg\" selected>\n        <input type=\"color\" title=\"Active Color\" value=\"#18212D\" name=\"active\" selected>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12\">\n                <div class=\"content-wrapper\">\n                    <img class=\"main-image\" src=\"@PROJECT_PATH@/assets/images/background1.jpg\" alt=\"Mobirise\" mbr-if=\"showImage\">\n                    <div class=\"content-wrap\" mbr-class=\"{'flex-row-reverse' : reverseContent}\">\n                        <div class=\"title-wrapper\">\n                            <div class=\"desc-wrapper\">\n                                <p class=\"mbr-desc mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showDesc\" data-app-selector=\".mbr-desc, .desc-wrapper\">\n                                    Contacts\n                                </p>\n                            </div>\n                            <h2 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n                                Get in Touch\n                            </h2>\n                            <div class=\"text-wrapper\">\n                                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .text-wrapper\">\n                                    We will answer any questions you may have!\n                                </p>\n                            </div>\n                            <div class=\"social-wrapper\" mbr-if=\"showSocial\">\n                                <div class=\"social-wrap\">\n                                    <div class=\"soc-item\">\n                                        <a href=\"https://mobiri.se/\">\n                                            <div class=\"icon-wrapper\">\n                                                <span mbr-icon class=\"mbr-iconfont socicon socicon-instagram\"></span>\n                                            </div>\n                                            <p class=\"mbr-soc mbr-fonts-style\" data-app-selector=\".mbr-soc, .social-wrapper\" mbr-theme-style=\"display-4\">\n                                                Instagram\n                                            </p>\n                                        </a>\n                                    </div>\n                                    <div class=\"soc-item\" mbr-if=\"soc > 1\">\n                                        <a href=\"https://mobiri.se/\">\n                                            <div class=\"icon-wrapper\">\n                                                <span mbr-icon class=\"mbr-iconfont socicon socicon-facebook\"></span>\n                                            </div>\n                                            <p class=\"mbr-soc mbr-fonts-style\" data-app-selector=\".mbr-soc, .social-wrapper\" mbr-theme-style=\"display-4\">\n                                                Facebook\n                                            </p>\n                                        </a>\n                                    </div>\n                                    <div class=\"soc-item\" mbr-if=\"soc > 2\">\n                                        <a href=\"https://mobiri.se/\">\n                                            <div class=\"icon-wrapper\">\n                                                <span mbr-icon class=\"mbr-iconfont socicon socicon-linkedin\"></span>\n                                            </div>\n                                            <p class=\"mbr-soc mbr-fonts-style\" data-app-selector=\".mbr-soc, .social-wrapper\" mbr-theme-style=\"display-4\">\n                                                LinkedIn\n                                            </p>\n                                        </a>\n                                    </div>\n                                    <div class=\"soc-item\" mbr-if=\"soc > 3\">\n                                        <a href=\"https://mobiri.se/\">\n                                            <div class=\"icon-wrapper\">\n                                                <span mbr-icon class=\"mbr-iconfont socicon socicon-twitter\"></span>\n                                            </div>\n                                            <p class=\"mbr-soc mbr-fonts-style\" data-app-selector=\".mbr-soc, .social-wrapper\" mbr-theme-style=\"display-4\">\n                                                Twitter\n                                            </p>\n                                        </a>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                        <div mbr-form class=\"form-wrapper mbr-form\">\n                            <form action name=\"Form Name\" method=\"POST\" class=\"mbr-form form-with-styler\">\n                                <div class=\"row\">\n                                    <div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\"> Thanks for\n                                        filling out the form!\n                                    </div>\n                                    <div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\">\n                                        Oops...! some problem!\n                                    </div>\n                                </div>\n                                <div class=\"dragArea row\">\n                                    <div class=\"col-lg-6 col-md-12 col-sm-12 form-group mb-3\" data-for=\"text\">\n                                        <label mbr-text mbr-theme-style=\"display-4\" for=\"text\" class=\"form-control-label mbr-fonts-style\">Name</label>\n                                        <input type=\"text\" name=\"text\" placeholder=\"Your Name\" data-form-field=\"text\" mbr-theme-style=\"display-7\" class=\"form-control\" value>\n                                    </div>\n                                    <div class=\"col-lg-6 col-md-12 col-sm-12 form-group mb-3\" data-for=\"email\">\n                                        <label mbr-text mbr-theme-style=\"display-4\" for=\"email\" class=\"form-control-label mbr-fonts-style\">Email</label>\n                                        <input type=\"email\" name=\"email\" placeholder=\"Your Email\" data-form-field=\"email\" mbr-theme-style=\"display-7\" class=\"form-control\" value>\n                                    </div>\n                                    <div data-for=\"textarea\" class=\"col-lg-12 col-md-12 col-sm-12 form-group mb-3\">\n                                        <label mbr-text mbr-theme-style=\"display-4\" for=\"textarea\" class=\"form-control-label mbr-fonts-style\">Message</label>\n                                        <textarea name=\"textarea\" placeholder=\"Your Message\" data-form-field=\"textarea\" mbr-theme-style=\"display-7\" class=\"form-control\"></textarea>\n                                    </div>\n                                    <div class=\"col mbr-section-btn\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\">\n                                        <a data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\" type=\"submit\" class=\"btn btn-primary\"> Send now </a>\n                                    </div>\n                                </div>\n                            </form>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "uAtF6cUiVS",
          "_anchor": "form01-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}